[gd_scene format=3 uid="uid://cee0fmv1nbjha"]

[ext_resource type="Script" uid="uid://b1rxo8083kqer" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="FontFile" uid="uid://du8huek7tpac1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_x4jx1"]
[ext_resource type="PackedScene" uid="uid://br1iugrmt1ga" path="res://scenes/mobile_controls.tscn" id="3_yev5y"]

[node name="UI" type="CanvasLayer" unique_id=539312008]
script = ExtResource("1_nt7q6")

[node name="Control" type="Control" parent="." unique_id=1543528134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinLabel" type="Label" parent="Control" unique_id=1913626719]
unique_name_in_owner = true
layout_mode = 0
offset_right = 118.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 32
text = "Coins: 5"

[node name="DinoLabel" type="Label" parent="Control" unique_id=1778853510]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 32
text = "Dinos Left: 0"

[node name="WinLabel" type="Label" parent="Control" unique_id=2140379425]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -928.0
offset_top = 207.0
offset_right = -338.0
offset_bottom = 290.0
grow_horizontal = 0
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 40
text = "You Win
Click to restart"
horizontal_alignment = 1
uppercase = true

[node name="MobileControls" parent="." unique_id=1716662783 instance=ExtResource("3_yev5y")]

[connection signal="gui_input" from="Control/WinLabel" to="." method="_on_win_label_gui_input"]
